# GraphQL-WebAPI

./: GraphqlWebAPI.sln
GraphqlWebAPI/: GraphqlWebAPI.csproj  GraphqlWebAPI.http  Program.cs
GraphqlWebAPI/Controllers/: WeatherForecastController.cs
GraphqlWebAPI/Data/: AppDbContext.cs
GraphqlWebAPI/Dto/: ProductDto.cs
GraphqlWebAPI/GraphQL/: Mutation.cs  Query.cs
GraphqlWebAPI/GraphQL/Types/: ProductType.cs
GraphqlWebAPI/Models/: Product.cs
GraphqlWebAPI/Properties/: launchSettings.json
GraphqlWebAPI/Services/: ProductService.cs
